[
	{
		"constant": true,
		"inputs": [],
		"name": "challenge_period",
		"outputs": [
			{
				"name": "",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function",
		"signature": "0x0a00840c"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "channel_deposit_bugbounty_limit",
		"outputs": [
			{
				"name": "",
				"type": "uint64"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function",
		"signature": "0x6108b5ff"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "network_fee",
		"outputs": [
			{
				"name": "",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function",
		"signature": "0x66d4b643"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "popup_period",
		"outputs": [
			{
				"name": "",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function",
		"signature": "0x6c7dc0bc"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "remove_period",
		"outputs": [
			{
				"name": "",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function",
		"signature": "0xae1960db"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "network_fee_address",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function",
		"signature": "0xeb035c27"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "token",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function",
		"signature": "0xfc0c546a"
	},
	{
		"inputs": [
			{
				"name": "_token_address",
				"type": "address"
			},
			{
				"name": "_network_fee_address",
				"type": "address"
			},
			{
				"name": "_popup_period",
				"type": "uint32"
			},
			{
				"name": "_remove_period",
				"type": "uint32"
			},
			{
				"name": "_challenge_period",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor",
		"signature": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_agent",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_client",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "_deposit",
				"type": "uint64"
			}
		],
		"name": "LogChannelCreated",
		"type": "event",
		"signature": "0x7699dfbb1101aec58b1cfb4a4f5375947c99cb4c645112290d1cb77fc286edc1"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_agent",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_client",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"indexed": false,
				"name": "_added_deposit",
				"type": "uint64"
			}
		],
		"name": "LogChannelToppedUp",
		"type": "event",
		"signature": "0xd3020c549112ceb2d0f806cd3366f47df57bc519c46133b84ce2cdad970c22a3"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_agent",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_client",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"indexed": false,
				"name": "_balance",
				"type": "uint64"
			}
		],
		"name": "LogChannelCloseRequested",
		"type": "event",
		"signature": "0xe4007f6ff086417a4031cdcff1a975882379b19e1ed3547292e131f3c525bcab"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_agent",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"name": "_min_deposit",
				"type": "uint64"
			},
			{
				"indexed": false,
				"name": "_current_supply",
				"type": "uint16"
			},
			{
				"indexed": false,
				"name": "_source_type",
				"type": "uint8"
			},
			{
				"indexed": false,
				"name": "_source",
				"type": "string"
			}
		],
		"name": "LogOfferingCreated",
		"type": "event",
		"signature": "0xa8c40ba917b58ddcfe866c5b52d417e5e425c459c3b7333bf3b1164e32ddb939"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_agent",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_offering_hash",
				"type": "bytes32"
			}
		],
		"name": "LogOfferingDeleted",
		"type": "event",
		"signature": "0xc3013cd9dd5c33b95a9cc1bc076481c9a6a1970be6d7f1ed33adafad6e57d3d6"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_agent",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"name": "_min_deposit",
				"type": "uint64"
			},
			{
				"indexed": false,
				"name": "_current_supply",
				"type": "uint16"
			},
			{
				"indexed": false,
				"name": "_source_type",
				"type": "uint8"
			},
			{
				"indexed": false,
				"name": "_source",
				"type": "string"
			}
		],
		"name": "LogOfferingPopedUp",
		"type": "event",
		"signature": "0x7c6ee8c3412a9ecfd989aa18d379f84f73b718366934885e21e9a399b719c53a"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_agent",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_client",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"indexed": false,
				"name": "_balance",
				"type": "uint64"
			}
		],
		"name": "LogCooperativeChannelClose",
		"type": "event",
		"signature": "0x4a06175bd19aba21163e3c08e7ac80151fad270655624167c5ee9e41b48a58e0"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_agent",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_client",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"indexed": false,
				"name": "_balance",
				"type": "uint64"
			}
		],
		"name": "LogUnCooperativeChannelClose",
		"type": "event",
		"signature": "0xd633584c5931ade1a274b7ce309d985207494d074d1afd2f2da5275bb645e3dc"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_value",
				"type": "uint64"
			}
		],
		"name": "addBalanceERC20",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function",
		"signature": "0xf7e91994"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_value",
				"type": "uint64"
			}
		],
		"name": "returnBalanceERC20",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function",
		"signature": "0x0b4f8858"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_address",
				"type": "address"
			}
		],
		"name": "balanceOf",
		"outputs": [
			{
				"name": "",
				"type": "uint64"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function",
		"signature": "0x70a08231"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_network_fee_address",
				"type": "address"
			}
		],
		"name": "setNetworkFeeAddress",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function",
		"signature": "0x5319022e"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_network_fee",
				"type": "uint32"
			}
		],
		"name": "setNetworkFee",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function",
		"signature": "0x155bb726"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_deposit",
				"type": "uint64"
			}
		],
		"name": "createChannel",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function",
		"signature": "0x4e212ffc"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_added_deposit",
				"type": "uint64"
			}
		],
		"name": "topUpChannel",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function",
		"signature": "0x48838f45"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_balance",
				"type": "uint64"
			},
			{
				"name": "_balance_msg_sig",
				"type": "bytes"
			},
			{
				"name": "_closing_sig",
				"type": "bytes"
			}
		],
		"name": "cooperativeClose",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function",
		"signature": "0x23b169c9"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_balance",
				"type": "uint64"
			}
		],
		"name": "uncooperativeClose",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function",
		"signature": "0x4c9f0ec0"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			}
		],
		"name": "settle",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function",
		"signature": "0x27717c0b"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_client_address",
				"type": "address"
			},
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			}
		],
		"name": "getChannelInfo",
		"outputs": [
			{
				"name": "",
				"type": "uint64"
			},
			{
				"name": "",
				"type": "uint32"
			},
			{
				"name": "",
				"type": "uint64"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function",
		"signature": "0x52994187"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "offering_hash",
				"type": "bytes32"
			}
		],
		"name": "getOfferingInfo",
		"outputs": [
			{
				"name": "",
				"type": "address"
			},
			{
				"name": "",
				"type": "uint64"
			},
			{
				"name": "",
				"type": "uint16"
			},
			{
				"name": "",
				"type": "uint16"
			},
			{
				"name": "",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function",
		"signature": "0x5eb8640e"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_min_deposit",
				"type": "uint64"
			},
			{
				"name": "_max_supply",
				"type": "uint16"
			},
			{
				"name": "_source_type",
				"type": "uint8"
			},
			{
				"name": "_source",
				"type": "string"
			}
		],
		"name": "registerServiceOffering",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function",
		"signature": "0xd7a0314b"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_offering_hash",
				"type": "bytes32"
			}
		],
		"name": "removeServiceOffering",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function",
		"signature": "0xc09f8104"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_source_type",
				"type": "uint8"
			},
			{
				"name": "_source",
				"type": "string"
			}
		],
		"name": "popupServiceOffering",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function",
		"signature": "0xb1ba1ce2"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_balance",
				"type": "uint64"
			},
			{
				"name": "_msg_sig",
				"type": "bytes"
			},
			{
				"name": "_type",
				"type": "bool"
			}
		],
		"name": "extractSignature",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function",
		"signature": "0xd323c654"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_client_address",
				"type": "address"
			},
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			}
		],
		"name": "getKey",
		"outputs": [
			{
				"name": "data",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "pure",
		"type": "function",
		"signature": "0x3fb56343"
	}
]